<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 4</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<script src="Funciones.js"></script>
<body>
    <div class="menu" ALIGN='center'>
        <br>
        <b>TAllER 4</b>
        <br>
        <!--Segundos------------------------------------------------------------------------------ -->
        <div class="Segundos" ALIGN='center'> 
        <p>Transformar hora a segundos</p>  
        <p>Hora actual</p>
        <input type="text" id="Hora" readonly> 
        <p>Segundos</p> 
        <input type="text" id="SegundosTotales" readonly> 
        <br> <br>
        <a href="#" onclick="Fecha()" class="Boton">Iniciar</a> 
        </div> 
        <!--Area ---------------------------------------------------------------------------------- -->
        <div class="Area" ALIGN='left'>

            <p ALIGN='center'>Calcuar area de Triangulo</p>
            <pre>           Base                            Altura</pre>

            <input type="text" id="Base" style="margin-left: 1.5%">
            <input type="text" id="Altura" style="margin-left: 9%">

            <p style="margin-left: 46%">Area</p>

            <input type="text" name="Area" id="Area" style="margin-left: 28%" readonly>
            <br><br>

            <a href="#" onclick="Area()" style="margin-left: 45%;" class="Boton">Iniciar</a>
        </div>
        <!--Raiz------------------------------------------------------------------------------ -->
        <div class="Raiz" ALIGN="center">
            <p >Calcular Raiz</p>
            <p>Ingrese numero impar</p>
            <input type="text" id="ValorRz">
            <p>Raiz</p>
            <input type="text" id="Raiz" readonly>
            <br><br>
            <a href="#" onclick="Raiz()" class="Boton">Iniciar</a>

        </div>
        <!--Cadena------------------------------------------------------------------------------ -->
        <div class="Cadena" ALIGN="center">

           <p>Cadena</p> 
           <input type="text" id="Cadena">
           <p>Numero de caracteres</p>
           <input type="text" id="Longitud" readonly>
           <br> <br>
           <a href="#" onclick="Cadena()" class="Boton">Iniciar</a>

        </div>
        <!--Version------------------------------------------------------------------------------ -->
        <div class="Version" ALIGN="center">
            <p>Version</p>
            <br>
            <textarea class="Version2" name="Version" id="Version" cols="40" rows="5" readonly></textarea>
            <br>
            <a href="#" onclick="Version()" class="Boton">Iniciar</a>
        </div>
        <!--Tamaño------------------------------------------------------------------------------ -->

        <div class="Tamaño" ALIGN="center">
            <p>Tamaño de pantalla</p>
            <br><br>
            <textarea class="Resolucion" name="Version" id="Resolucion" cols="10" rows="1" readonly></textarea>
            <br><br><br>
            <a href="#" onclick="Tamaño()" class="Boton">Iniciar</a>
        </div>
            <!--imprimir------------------------------------------------------------------------------ -->

            <a href="#" onclick="Imprimir()" class="Imprimir">Imprimir</a>
    </div>


    
</body>
</html>