<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taller 6</title>
</head>
<body style="background-image: url(http://www.solofondos.com/wp-content/uploads/2015/11/21omxpw.jpg);">
    <script src="taller 6.js"></script>
    <div>
    <!--  Meses ------------------------------------------------------------------------------------------------------>
        <div class="MesesDiv" ALIGN=CENTER style="float:left ;border: 1px solid #185164;background-color:#1851640e;width:49%;padding-bottom:8.2%;padding-top:10%;border-radius:15px;">
            <h2>Meses del Año</h2>
            <textarea class="meses" id="Month" cols="15" rows="13" readonly style="resize:none ; border-radius: 15px;text-align: center;font-size: 15px;" ></textarea>
            <p></p>
            <a href="#" onClick='showMonth()' style="text-decoration:none;color:black;border: 1px solid black;padding: 2px;">Mostrar Meses</a>
        </div>

    <!--  objetos ---------------------------------------------------------------------------------------------------->
        <div class="Objetos" ALIGN=CENTER style="float:left;border:1px solid #185164;background-color: #1851640e;width:50%;margin: left 50%;padding-bottom:12.2%;padding-top: 10%;border-radius:15px;">
            <h2>Objetos</h2>
            <textarea class="Objetos" id="TaObjetos" cols="25" rows="10" readonly style="resize:none;border-radius:15px;text-align:left;font-size: 15px;"></textarea>
            <p></p>
            <a href="#" onClick='Imprimir()' style="text-decoration:none;color:black;border: 1px solid black;padding: 2px;">Imprimir objetos</a>

        </div>
    </div>
    
</body>
</html>