<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <script src="funciones.js"></script>
    <title>Propiedades de document</title>

</head>
<body >
        <h1 Align="center" >
            
            Generacion de nueva ventana secudaria

        </h1>

        <div class="botongenerar" Align="center"> 

            <input type="submit" name="generar" id="nueva_ventana" value="Generar nueva ventana" onclick="Generarventana()">
        
        </div>


</body>
</html> 