<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="menu" ALIGN="center">
        <h2>Inicio Sesion</h2>
        <div ALIGN="center" class="email1">
            <p 
            ALIGN="left" 
            style="margin-left:23%";>
            Ingrese Email:
            </p>
            <input
                id="email2" 
                type="text" 
                placeholder="Email" 
                onclick="placeholder=''">

        </div>
        <div class="contrasena">
            <p
                ALIGN="left" 
                style="margin-left:23%";>
                    Ingrese contraseña
            </p>
            <input 
                id="Contraseña"
                type="text" 
                placeholder="contraseña" 
                onclick="placeholder=''">

        </div>
        <div class="BtnIS">
            <a href="#" class="btnIS"> Iniciar Sesion</a>
        </div>
        <div class="BtnIS">
            <a href="Register.html" class="btnIS"> Registrarse</a>
        </div>
        <div class="BtnIS">
            <a href="#" class="btnIS"> Recuperar contraseña</a>
        </div>
        
    </div>
    
</body>
</html>