<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Register.css">
</head>

<body>
    <script src="Register.js"></script>
    <br><br>
    <div class="menu" ALIGN="center">
        <h2>Registro</h2>
        <div ALIGN="center" class="DivEmail">
            <p 
            ALIGN="left" 
            style="margin-left:23%";>
            Ingrese Email:
            </p>
            <input
                id="Email" 
                type="text" 
                placeholder="email" 
                onclick="placeholder=''"
            >

        </div>
        <div class="contrasena">
            <p
                ALIGN="left" 
                style="margin-left:23%";>
                    Ingrese contraseña
            </p>
            <input 
                id="Contrasena"
                type="password" 
                placeholder="contraseña" 
                onclick="placeholder=''"
            >
        <div class="confContrasena">
                <p
                    ALIGN="left" 
                    style="margin-left:5%";>
                    Confirme contraseña
                </p>
                <input 
                    id="Ccontrasena"
                    type="password" 
                    placeholder="contraseña" 
                    onclick="placeholder=''"
                >

        </div>
        <div>
            <p
                ALIGN="left" 
                style="margin-left:23%";>
                Ingrese un nombre:
            </p>
            
            <input 
                    id="nombre"
                    type="text" 
                    placeholder="Nombre" 
                    onclick="placeholder=''"
                >
        </div>
        <div>
            <p
                ALIGN="left" 
                style="margin-left:23%";>
                Ingrese un apellido:
            </p>


            <input 
                    id="apellido"
                    type="text" 
                    placeholder="Apellido" 
                    onclick="placeholder=''"
                >
        </div>
        <div>
            <p
                ALIGN="left" 
                style="margin-left:23%";>
                Ingrese numero de cedula:
            </p>


            <input 
                    id="cedula"
                    type="text" 
                    placeholder="cedula" 
                    onclick="placeholder=''"
            >
        </div>
            <p
                ALIGN="left" 
                style="margin-left:23%";>
                Seleccione su genero:
            </p>
            <input 
                    id="Masculino"
                    type="radio" 
                    value="Masculino"
            >Masculino
            <input 
                    id="Femenino"
                    type="radio"
                    value="Femenino"
            >Femenino
        <div>
            
        </div>
        <div class=BtnR>
            <br>
            <a href="#" onclick="Registro()"> Registrarse</a>
        </div>
        
    </div>
    
</body>
</html>