<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <script src="Funciones.js"></script>
    <form name= form action="Calcular">
        <div ALIGN="center" class="div2">
            <br><br>
            <h2>Calculadora</h2>
        </div>
        <div ALIGN="center" class="div1">
            <br><br>
            Valor 1 <input type="text" name="Vlr1" id="Vlr1">
            <br> <br>
            Valor 2 <input type="text" name="Vlr2" id="Vlr2">
            
            <br> <br>
            Suma: <input type="number" id="suma" readonly> 
            <br> <br>
            Resta: <input type="number" id="resta" readonly>
            <br> <br>
            Multiplicacion: <input type="number" id="multiplicacion" readonly>
            <br> <br>
            divicion: <input type="number" id="dividir" readonly>
            <br> <br>
            Cociente: <input type="number" id="Cociente" readonly>
            <br><br>
            <a href="#" class="Boton" onclick="Procesos()">Iniciar</a>
        </div>


    </form>
</body>
</html>